<!DOCTYPE html>
<html lang="en-ca">

<head>
  <meta charset="utf-8">
  <title>Plan-It &bullet; Home</title>

  <link href="style/modules.css" rel="stylesheet">
  <link href="style/grid.css" rel="stylesheet"><!--must put grid css first-->
  <link href="style/type.css" rel="stylesheet">
  <link href="style/main.css" rel="stylesheet">


  <meta name="handheldfriendly" content="true"><!--for old phones-->
  <meta name="mobileoptimized" content="240"><!--optimizes screen for 240px, can use 360-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<header class="masthead grid xs-1 s-1 m-1 l-1 grid-bottom lightgrey">
	<div class="unit gutter-1-4 island-1-4 xs-2-3 s-2-3 m-1-3 l-1-4">
		<img class="logo grid-stretch img-flex left push-0"src="images/logo-place.svg" alt="">
		<h1 class="left tera pad-t-1-4 pad-b-1-4 push-0"><a href="index.html">plan-it</a></h1>
	</div>

		<div class="navlist pad-b-1-2 text-right unit xs-1 s-1 m-2-3 l-3-4 grid-bottom push-0 gutter-1-2">
				<nav>
				<input type="checkbox" class="nav-check" id="nav-check">
					<label class="nav-label" for="nav-check">
						<img class="nav-open" src="images/open-nav.svg" alt="open navigation">
						<img class="nav-close" src="images/closed-nav.svg" alt="close navigation">
					</label>

					<ol class="nav milli list-group list-group--inline push-0">
						<li class="island-1-4 unit-m-hidden unit-l-hidden unit-xl-hidden"><a href="index.html">Home</a></li>
						<li class="island-1-4"><a href="tour.html">Features</a></li>
						<li class="island-1-4"><a href="pricing.html">Pricing</a></li>
						<li class="island-1-4"><a href="sign-up.html">Sign-in</a></li>
						<li class="island-1-4"><a href="sign-up.html">SIGN-UP</a></li>

					</ol>
				</nav>
		</div>
</header>

<!--Hero and Blurb-->


<div class="grid grid-stretch grid-middle">
			<div class="unit text-center push-0 island xs-1 s-1 m-2-3 l-2-3 blue">
				<p class="tera pad-t pad-b push-0">We are going to find you some free
				time today, and we are going to make it easy.</p>
			</div>


			<div class="unit xs-1 s-1 m-1-3 l-1-3 island-1-2">
				<div class="unit push-0">
					<p class="pad-t-2">We will take your schedules, tasks, and team projects,
					and turn them into a consolidated time-tracking powerhouse on any of your devices</p>
					</div>

					<div class="milli unit unit-m-center island-1-4 xs-1 s-1">
						<p class="button"><a class="push island-1-2" href="sign-up.html">start for free</a></p>
						<p class="milli learn-more unit-m-center text-center"><a href="tour.html">Learn more about Plan-It</a></p>
					</div>
				</div>
</div>



<!--Tour-->

<div class="tour grid grid-bottom xs-1 s-1 m-1 l-1">

	<div class="unit island-1-2 xs-1 s-1 m-1 l-1-2 left pink"
		<div class="unit">

				<div class="unit left push-0 m-1-2 l-1">
					<p class="tera">Get it all done</p>
				</div>

				<div class="unit left xs-1 s-1 m-1-2 l-1">
					<p>Pommy ipsum cotton on sling one's hook fancied a flutter old chap, it's
						spitting beefeater flog a dead horse any road, best be off houlligan
						rambunctious, absolute twoddle a cracking a right royal knees up shepherd's pie.
						Utter shambles a reet bobbydazzler Essex girls manky accordingly a bit wonky,
						ask your mother if middle class in the jacksy.
					</p>

						<div class="milli unit unit-m-center island-1-2 xs-1 s-1">
							<p class="button"><a class="push island-1-2" href="sign-up.html">start for free</a></p>
							<p class="milli push-0 learn-more unit-m-center text-center"><a href="tour.html">Learn more about Plan-It</a></p>
						</div>

					</div><!--unit paragraph & button-->
					</div>
			</div><!--unit 1-->


	<div class="unit island-1-2 xs-1 s-1 m-1 l-1-2 left lightgrey"
		<div class="unit">
				<div class="unit left push-0 m-1-2 l-1">
					<p class="tera">Take Plan-It for a spin</p>
				</div>

				<div class="unit left xs-1 s-1 m-1-2 l-1">
					<p class="pad-b-2">Bit of alright Dalek Essex girls a tad doing my nut in big light, bread
						and butter pudding codswallop what a load of cobblers a diamond geezer pork
						scratchings, daft cow down the village green bangers and mash old chap.
					</p>

						<div class="milli unit unit-m-center island-1-2 xs-1 s-1">
							<p class="button"><a class="push island-1-2" href="sign-up.html">start for free</a></p>
							<p class="milli push-0 learn-more unit-m-center text-center"><a href="tour.html">Learn more about Plan-It</a></p>
						</div>

					 </div><!--unit paragraph & button-->
					</div>

			</div><!--unit 1-->
	</div><!--grid-->

<footer class="grid">
	<div class="unit xs-1 s-1 m-1 l-1 island-1-2 darkgrey">

			<div class="unit left push-0 xs-1 s-1-2 m-1-4 l-1-4">
				<h3 class="milli push-0">Product</h3>
				<ol class="micro list-group">
				<li><a href="#">Features</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Security</a></li>
				<li><a href="#">Site Map</a></li>
				</ol>

				<h3 class="milli push-0">Company</h3>
				<ol class="micro list-group">
				<li><a href="#">About</a></li>
				<li><a href="#">The Team</a></li>
				<li><a href="#">Careers</a></li>
				</ol>
			</div>

				<div class="unit left push-0 xs-1 s-1-2 m-1-4 l-1-4 push-0">
				<h3 class="milli push-0">Partnerships</h3>
				<ol class="micro list-group">
				<li><a href="#">Apple</a></li>
				<li><a href="#">Android</a></li>
				<li><a href="#">Microsoft</a></li>
				<li><a href="#">Linux</a></li>
				</ol>

				<h3 class="milli push-0">Support</h3>
				<ol class="micro list-group">
				<li><a href="#">Help Center</a></li>
				<li><a href="#">Plan-It Product Pro</a></li>
				<li><a href="#">Contact Us</a></li>
				</ol>
			</div>


	<div class="unit xs-1 s-1 m-1-2 l-1-2">
		<img src="images/place-icon.svg" alt="">
		<img class="gutter-double" src="images/place-icon.svg" alt="">
		<img src="images/place-icon.svg" alt="">
	</div>

</footer>

</body>
</html>
