<!DOCTYPE html>
<html lang="en-ca">

<head>
  <meta charset="utf-8">
  <title>Plan-It &bullet; Sign Up</title>

  <link href="style/modules.css" rel="stylesheet">
  <link href="style/grid.css" rel="stylesheet"><!--must put grid css first-->
  <link href="style/type.css" rel="stylesheet">
  <link href="style/main.css" rel="stylesheet">


  <meta name="handheldfriendly" content="true"><!--for old phones-->
  <meta name="mobileoptimized" content="240"><!--optimizes screen for 240px, can use 360-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<ul class="skip-links">
	<li><a href="#main">Jump to main content</a></li>
	<li><a href="#nav">Jump to navigation</a></li>
</ul>

<header class="masthead grid xs-1 s-1 m-1 l-1 grid-bottom livinggreen" role="banner">
	<div class="unit gutter-1-2 island-1-4 xs-2-3 s-2-3 m-1-3 l-1-4">
		<img class="icon img-flex left push-r-1-2 push-0" src="images/plan-it-logo.svg" alt="logo">
		<h1 class="left tera pad-t-1-4 pad-b-1-4 push-0"><a href="index.html">plan-it</a></h1>
	</div>

	<div id="nav" class="navlist pad-b-1-2 text-right unit xs-1 s-1 m-2-3 l-3-4 grid-bottom push-0 gutter-1-2">
			<nav>
			<input type="checkbox" class="nav-check" id="nav-check">
				<label class="nav-label" for="nav-check">
					<img class="nav-open" src="images/open-nav.svg" alt="open navigation">
					<img class="nav-close" src="images/closed-nav.svg" alt="close navigation">
				</label>

				<ol class="nav milli list-group list-group--inline push-0" role="navigation">
					<li class="island-1-4 unit-m-hidden unit-l-hidden unit-xl-hidden"><a href="index.html">Home</a></li>
					<li class="island-1-4"><a href="tour.html">Features</a></li>
					<li class="island-1-4"><a href="pricing.html">Pricing</a></li>
					<li class="island-1-4"><a href="sign-up.html">Sign-in</a></li>
					<li class="island-1-4"><a href="sign-up.html">SIGN-UP</a></li>
				</ol>
			</nav>
	</div>
</header>

<div class="grid grid-stretch xs-1 s-1 m-1 l-1 tranquilblue">

		<div class="unit xs-1 s-1 m-1-3 l-1-3 island tranquilblue text-white">
			<h2 class="rokkitt">Plan-It Sign up</h2>
			<p>In just a few seconds, you will be on track and on your way!</p>
		</div>


<!--Form-->
<div class="unit xs-1 s-1 m-2-3 l-2-3 island white">

<div class="unit">
<form action="https://formspree.io/vand0432@algonquinlive.com" method="post">


  <div>
    <label for="name">Name</label>
    <input id="name" type="text" name="name" required>
  </div>

  <div>
    <label for="email">Email</label>
    <input id="email" type="email" name="email" required placeholder="you@gmail.com">
  </div>

  <div>
    <label for="subject">Subject</label>
    <select id="subject" name="_subject">
      <option>Option 1</option>
      <option>Option 2</option>
      <option>Option 3</option>
    </select>
  </div>


  <fieldset>
    <legend>How are you?</legend>

    <input id="happy" type="radio" name="feels" value="happy">
    <label for="happy">Happy</label>

    <input id="sad" type="radio" name="feels" value="sad">
    <label for="sad">Sad</label>

    <input id="mad" type="radio" name="feels" value="mad">
    <label for="mad">Mad</label>

    <input id="hungry" type="radio" name="feels" value="hungry">
    <label for="hungry">Hungry</label>

  </fieldset>

  <div>
    <label for="message">Message</label>
    <textarea id="message" name="message"></textarea>
  </div>

  <div>
    <button type="submit">Send!</button>
  </div>

	<input type="hidden" name="_next" value="https://hellachella.github.io/thanks">

	</form>
</div>
</div>
</div>

























<footer class="shoalblue grid">
	<div class="unit xs-1 s-1 m-1 l-1 island-1-2">

		<div class="unit left push-0 xs-1 s-1-2 m-1-4 l-1-4">
			<h3 class="milli push-0">Product</h3>
			<ol class="micro list-group">
				<li><a href="#">Features</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Security</a></li>
				<li><a href="#">Site Map</a></li>
			</ol>

			<h3 class="milli push-0">Company</h3>
				<ol class="micro list-group">
				<li><a href="#">About</a></li>
				<li><a href="#">The Team</a></li>
				<li><a href="#">Careers</a></li>
			</ol>
		</div>

		<div class="unit left push-0 xs-1 s-1-2 m-1-4 l-1-4 push-0">
			<h3 class="milli push-0">Partnerships</h3>
			<ol class="micro list-group">
				<li><a href="#">Apple</a></li>
				<li><a href="#">Android</a></li>
				<li><a href="#">Microsoft</a></li>
				<li><a href="#">Linux</a></li>
			</ol>

			<h3 class="milli push-0">Support</h3>
			<ol class="micro list-group">
				<li><a href="#">Accessibility</a></li>
				<li><a href="#">Help Center</a></li>
				<li><a href="#">Plan-It Product Pro</a></li>
				<li><a href="#">Contact Us</a></li>
			</ol>
		</div>

		<div class="unit text-center xs-1 s-1 m-1-2 l-1-2">
			<img class="icon" src="images/icons_facebook.svg" alt="facebook">
			<img class="icon" src="images/icons_googleplus.svg" alt="google plus">
			<img class="icon" src="images/icons_twitter.svg" alt="twitter">


		</div>
	</div>

	<div class="gutter-1-2 unit" role="content-info">
	<p class="milli">© 2015</p>
	</div>
</footer>

</body>
</html>
